# SpringbootMybatisCrudDemo

./: pom.xml
src/main/java/com/giveu/: TrainSpringApplication.java
src/main/java/com/giveu/common/: Msg.java  test.java
src/main/java/com/giveu/common/validate/: AnnotationDealUtil.java  Email.java  IsEmptyAnnotation.java  MaxSize.java  MinSize.java  Phone.java  Qq.java
src/main/java/com/giveu/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/giveu/controller/: DeptController.java  PersonController.java
src/main/java/com/giveu/dao/: DeptDAO.java  PersonDAO.java
src/main/java/com/giveu/entity/: Dept.java  Person.java
src/main/java/com/giveu/responEntity/: ResponPerson.java
src/main/java/com/giveu/service/: DeptService.java  PersonService.java
src/main/java/com/giveu/service/imp/: DeptServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/static/: index.html
