<html>
<head>
    <meta charset="UTF-8">
    <title>员工通讯录管理系统</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">

    <style>
        .pagination {
            display: block;
        }
        .pagination li {
            display: inline;
        }
        .pagination  li > a,
        .pagination  li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #428bca;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .pagination  li:first-child > a,
        .pagination  li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .pagination  li:last-child > a,
        .pagination  li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .pagination  li > a:hover,
        .pagination  li > span:hover,
        .pagination  li > a:focus,
        .pagination  li > span:focus {
            color: #2a6496;
            background-color: #eee;
            border-color: #ddd;
        }
        .pagination  .active > a,
        .pagination  .active > span,
        .pagination  .active > a:hover,
        .pagination  .active > span:hover,
        .pagination  .active > a:focus,
        .pagination  .active > span:focus {
            z-index: 2;
            color: #fff;
            cursor: default;
            background-color: #428bca;
            border-color: #428bca;
        }
        .pagination  .disabled > span,
        .pagination  .disabled > span:hover,
        .pagination  .disabled > span:focus,
        .pagination  .disabled > a,
        .pagination  .disabled > a:hover,
        .pagination  .disabled > a:focus {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
            border-color: #ddd;
        }
    </style>

    <style>
        table {
            font-size:12px !important;
            overflow: hidden;
        }
        hr {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .pagination {
            margin: 0px !important;
        }

        /*#search-div {*/
        /*padding-left: 5px;*/
        /*}*/

        .search-div-button {
            margin-top: 8px;
        }

        #table-div th {
            text-align: center !important;
        }

        .table-div th {
            text-align: center !important;
        }
        #table-info td {
            padding: 0px;
            line-height: 20px;
            text-align: center;
        }

        .table-info td {
            padding: 0px;
            line-height: 20px;
            text-align: center;
        }

        #detail-info td{
            border: 0px;
            border-right: 25px solid #FFF;
        }

        .detail-td-group {
            border-bottom: 1px solid #ccc !important;
        }

        /*#info-thead th{*/
        /*border-bottom: 0px;*/
        /*}*/

        .table-div .info-thead th{
            border-bottom: 0px;
        }

        #detail-save input {
            border: 0px;
            outline:none;
            border-bottom: 1px solid #ccc;
        }
        #detail-save select {
            width: 125px;
            height: 23px;
            outline:none;
            display: inline;
        }
        #detail-save td {
            border: 0px;
        }

        .bottom-div-button-class {
            padding-left: 0px;
        }


        #top {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 10px;
            text-align: center;
        }
        .top-desc {
            line-height: 40px;
        }
        #top-font-logo {
            font-size: 20px;
            font-weight: 700;
        }
        #top-font-desc {
            font-size: 18px;
        }
        #top-account {
            font-size: 15px;
        }

        #left {
            height: 80%;
            border-right: 1px solid #cccccc;
            text-align: center;
        }


        .left-menu {
            height: 20px;
            margin-bottom: 5px;
            border-bottom: 1px solid #eeeeee;
            cursor: pointer;
        }
        .left-menu:hover{
            color: #009A61;
        }

        .list-class {
            display: none;
        }

        .left-menu-active {
            padding: 0 5px;
            background-color: #009A61;
            color: #ffffff;
            border-radius:25px;
        }
        .left-menu-active:hover {
            color: #ffffff;
        }


    </style>
</head>
<body>

<div id="top">
    <div id="" class="top-desc col-md-2">
        <span id="top-font-logo">Give U Credit </span>
        <span id="top-font-desc">-- 员工通讯录</span>
    </div>

    <div id="top-account" class="top-desc col-md-offset-8 col-md-2">
        <span>Account：Admin </span>
        <!--<span> | </span>-->
        <!--<span>Authority：Root</span>-->
    </div>
</div>

<div class="">
    <div id="left" class="col-md-1">

        <div id="left-menu-list-1" class="left-menu">
            <span>员工信息</span>
        </div>
        <div id="left-menu-list-2" class="left-menu">
            <span>操作日志</span>
        </div>
        <div id="left-menu-list-3" class="left-menu">
            <span>员工收藏</span>
        </div>

    </div>

    <div id="main" class="col-md-11">

        <div id="list-1" class="list-class" >
            <div id="search-job-div">
                <form action="###">
                    <div id="search-job-div-input">
                        <div class="input-group input-group-sm col-md-3">
                            <span class="input-group-addon" id="person-name">员工名称</span>
                            <input type="text" id="search-person-name-input" class="form-control" placeholder="请输入员工名称" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div id="search-person-div-button" class="search-div-button">
                        <button type="button" id="search-person-button" class="btn btn-success btn-sm">搜索</button>
                        <input type="reset" class="btn btn-warning btn-sm" value="重置" />
                    </div>
                </form>

            </div>

            <!--<hr />-->


            <div id="table-person-info" class="table-div" style="display: block">
                <table class="table table-bordered table-hover table-condensed">
                    <thead id="" class="info-thead">
                    <tr><th>#</th><th>员工名称</th><th>性别</th><th>电话</th><th>部门</th><th>邮箱</th><th>QQ</th><th>创建时间</th><th>操作</th></tr>
                    </thead>
                    <tbody id="table-job-info" class="table-info">
                    </tbody>
                </table>
            </div>

            <div id="" class="bottom-div">
                <div id="" class="col-md-2 bottom-div-button-class">
                    <button type="button" id="data-save-job-info" class="btn btn-success btn-sm" data-toggle="modal" data-target=".data-save-job-info">新增</button>
                </div>
                <div id="" class="col-md-3 col-md-offset-3">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li id="prev-job">
                                <a href="###" aria-label="Previous">
                                    <span aria-hidden="true">&lt;</span>
                                </a>
                            </li>
                            <div id="page-num-job-div" class="">
                            </div>
                            <li id="next-job">
                                <a href="###" aria-label="Next">
                                    <span aria-hidden="true">&gt;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="list-2" class="list-class">
            <div id="search-log-div">
                <form action="###">
                    <div id="search-log-div-input" class="">
                        <div class="input-group input-group-sm col-md-3">
                            <span class="input-group-addon" id="basic-addon1">任务名称</span>
                            <input type="text" id="" class="form-control" placeholder="请输入任务名称" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div id="search-log-div-button" class="search-div-button">
                        <button type="button" id="search-button" class="btn btn-success btn-sm">搜索</button>
                        <input type="reset" class="btn btn-warning btn-sm" value="重置" />
                    </div>
                </form>

            </div>

            <hr />


            <div id="table-div" class="table-div">
                <table class="table table-bordered table-hover table-condensed">
                    <thead id="info-thead" class="info-thead">
                    <tr><th>#</th><th>任务名称</th><th>任务描述</th><th>任务标识</th><th>创建人</th><th>执行时间</th><th>执行耗时</th><th>回调次数</th><th>执行结果</th><th>操作</th></tr>
                    </thead>
                    <tbody id="table-log-info">
                    </tbody>
                </table>
            </div>

        </div>

        <div id="list-3" class="list-class" >
            <div id="search-app-div">
                <form action="###">
                    <div id="search-app-div-input" class="">
                        <div class="input-group input-group-sm col-md-3">
                            <span class="input-group-addon" id="">应用名称</span>
                            <input type="text" id="" class="form-control" placeholder="请输入应用名称" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div id="search-app-div-button" class="search-div-button">
                        <button type="button" id="" class="btn btn-success btn-sm">搜索</button>
                        <input type="reset" class="btn btn-warning btn-sm" value="重置" />
                    </div>
                </form>

            </div>

            <hr />


            <div id="" class="table-div">
                <table class="table table-bordered table-hover table-condensed">
                    <thead id="" class="info-thead">
                    <tr><th>#</th><th>应用编号</th><th>应用名称</th><th>应用秘钥</th><th>状态</th><th>操作</th></tr>
                    </thead>
                    <tbody id="table-app-info">
                    </tbody>
                </table>
            </div>

        </div>

    </div>


</div>






<!--<button type="button" id="data-save" class="btn btn-primary" data-toggle="modal" data-target=".data-save" style="display: none;"></button>-->


<div class="modal fade data-info" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" style="font-family: kaiti;"><b>人员详情</b></h4>
            </div>
            <div class="modal-body">
                <table id="detail-info" class="table">

                    <tr>
                        <td class="detail-td-group"><b>员工姓名：</b>&nbsp;<span id="personName"></span></td>
                        <td class="detail-td-group"><b>员工性别：</b>&nbsp;<span id="personSex"></span></td>
                    </tr>

                    <tr>
                        <td class="detail-td-group"><b>员工电话：</b>&nbsp;<span id="personPhone"></span></td>
                        <td class="detail-td-group"><b>员工邮箱：</b>&nbsp;<span id="personEmail"></span></td>
                        <td class="detail-td-group"><b>员工 QQ：</b>&nbsp;<span id="personQq"></span></td>
                    </tr>


                    <tr>
                        <td class="detail-td-group" colspan="3"><b>付款说明：</b>&nbsp;<span id="personDesc"></span></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade data-save-job-info" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form action="###">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" style="font-family: kaiti;"><b>新增员工</b></h4>
                </div>
                <div class="modal-body">
                    <table id="detail-save" class="table detail-save">

                        <tr>
                            <!--<td class=""><b>合作编号：</b>-->
                            <!--<input id="save-busId" placeholder="请输入合作编号" />-->
                            <!--<span class="glyphicon glyphicon-ok" aria-hidden="true" style="color: green; display: none;"></span>-->
                            <!--<span class="glyphicon glyphicon-remove" aria-hidden="true" style="color: red; display: none;"></span>-->
                            <!--</td>-->
                            <!--<td class=""><b>合作商家：</b>&nbsp;<input id="foo-name" placeholder="合作商家" style="background-color: #fff;" disabled="disabled"/></td>-->

                            <td class=""><b>员工名称：</b>&nbsp;<input id="save-personName" placeholder="请输入员工名称"/></td>

                            <td class=""><b>员工电话：</b>&nbsp;<input id="save-personPhone" placeholder="请输入员工电话"/></td>
                        </tr>

                        <tr>
                            <td class=""><b>员工邮箱：</b>&nbsp;<input id="save-personEmail" placeholder="请输入员工邮箱" /></td>
                            <td class=""><b>选择性别：</b>&nbsp;
                                <select name="" id="save-personSex">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class=""><b>员工 QQ：</b>&nbsp;<input id="save-personQq" placeholder="请输入员工QQ号码"/></td>
                        </tr>

                        <tr>
                            <td class="" colspan="3"><b>简单介绍：</b>&nbsp;<input id="save-personDesc" style="width:600px" placeholder="请输入简单介绍，注意少于128字"/></td>
                        </tr>
                    </table>
                </div>

                <div class="modal-footer" style="padding: 5px; text-align: center">
                    <button type="button" id="save-new-person" class="btn btn-primary">确定</button>
                    <button type="button" id="close-apply" class="btn btn-danger" data-dismiss="modal">取消</button>
                    <input id="data-save-info-reset" type="reset" style="display: none">
                </div>
            </form>
        </div>
    </div>
</div>





<div class="modal fade bs-example-modal-approve" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">操作提示</h4>
            </div>
            <div class="modal-body">
                <span>确认审批？</span>
            </div>
            <div class="modal-footer" style="padding: 5px">
                <button type="button" id="confirm-approve" class="btn btn-xs btn-primary">确定</button>
                <button type="button" id="close-approve" class="btn btn-xs btn-danger" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bs-example-modal-del" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">操作提示</h4>
            </div>
            <div class="modal-body">
                <span class="text-danger">确认删除？</span>
            </div>
            <div class="modal-footer" style="padding: 5px">
                <button type="button" id="confirm-del" class="btn btn-xs btn-primary">确定</button>
                <button type="button" id="close-del" class="btn btn-xs btn-danger" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>






</body>
<script src="https://cdn.bootcss.com/jquery/1.10.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
    $(function() {

//        $.ajax({
//            url:"http://10.12.11.196:9065/job/init",
//            success: function(data) {
//                var body = data.body;
//
//                for(var b in body) {
//                    var str = "";
//                    for(var x in body[b]) {
//                        if(body[b][x] != "") {
//                            str += "<option value='"+x+"'>"+body[b][x]+"</option>"
//                        }
//                    }
//                    $("#save-" + b).html(str);
//                }
//            }
//        })


        var pageNo = 1;
        var totalPage;
        var totalCount;
        var pageSize;
        var data;
        var approveId;
        var delId;
        var searchPersonList = function() {
            var params = {};
            params.payeeAccount = $("#search-payeeAccount").val();
            $.ajax({
                url: "http://localhost:8011/person/list",
                dataType: "json",
//                data:{"pageNo":pageNo,"totalCount":totalCount, "params":JSON.stringify(params)},
                success: function(result) {
                    console.log(result);
                    data = result;
                    var str = "";
                    var sequence = 1;

                    for(var i = 0; i < data.length; i++) {
                        str += "<tr>" +
                            "<td>" + (sequence++) + "</td>" +
                            "<td>"+ data[i].personName +"</td>" +
                            "<td>"+ data[i].personSex +"</td>" +
                            "<td>"+ data[i].personPhone +"</td>" +
                            "<td>"+ data[i].dept_no +"</td>" +
                            "<td>"+ data[i].personEmail +"</td>" +
                            "<td>"+ data[i].personQq +"</td>" +
                            "<td>"+ data[i].personCreateTime +"</td>" +
                            "<td data-index='"+i+"' style='text-align: left; padding-left: 10px; width: 100px;'><button class='btn btn-xs btn-success table-info-detail' data-index='"+i+"' data-target='.data-info' data-toggle='modal' title='双击行也能查看详情'>详情</button>&nbsp;&nbsp;<button class='btn btn-xs btn-danger table-info-del' data-toggle='modal' data-target='.bs-example-modal-del'>删除</button></td>" +
                            "</tr>";
                    }
                    $("#table-job-info").html(str);
//                    pageNo = dataPage.pageNo;
//                    totalPage = dataPage.totalPages;
//                    totalCount = dataPage.totalCount;
//                    pageSize = dataPage.pageSize;
//                    var sequence = (pageNo * pageSize) - (pageSize - 1)
//
//                    data = dataPage.dataList;
//                    var str = "";
//
//                    $("#table-info").html("");
//                    for(var i = 0; i < data.length; i++) {
//                        var approveCss;
//                        if(data[i].approveStatus == "APPROVE_SUCCESS") {
//                            approveCss = "text-success";
//                        }else {
//                            approveCss = "text-warning";
//                        }
//                        str += "<tr>" +
//                            "<td>" + (sequence++) + "</td>" +
//                            "<td>"+ data[i].payeeBankInfo +"</td>" +
//                            "<td>"+ data[i].payeeAccount +"</td>" +
//                            "<td>"+ data[i].payeeName +"</td>" +
//                            "<td>"+ data[i].amount / 100 +"<i>￥</i></td>" +
//                            "<td>"+ data[i].applyUserName +"</td>" +
//                            "<td style='width: 150px'>"+ data[i].applyTimeDesc +"</td>" +
//                            "<td>"+ data[i].approveUserName +"</td>" +
//                            "<td class='"+approveCss+"'>"+ data[i].approveStatusDesc +"</td>" +
//                            "<td style='width: 150px'>"+ data[i].approveTimeDesc +"</td>" +
//                            "<td>"+ data[i].payStatusDesc +"</td>" +
//                            "<td data-index='"+i+"' style='text-align: left; padding-left: 10px; width: 150px;'><button class='btn btn-xs btn-success table-info-detail' data-index='"+i+"' data-target='.data-info' data-toggle='modal' title='双击行也能查看详情'>详情</button>&nbsp;&nbsp;<button class='btn btn-xs btn-warning approve table-info-approve' data-toggle='modal' data-target='.bs-example-modal-approve'>审核</button>&nbsp;&nbsp;<button class='btn btn-xs btn-danger table-info-del' data-toggle='modal' data-target='.bs-example-modal-del'>删除</button></td>" +
//                            "</tr>";
//                    }
//                    $("#table-info").html(str);
//
//                    var pageStr = "";
//                    for(var j = pageNo - 2; j < pageNo + 3; j++) {
//                        if(j <= 0) {
//                            j = 1;
//                        }
//                        if(j > totalPage) {
//                            break;
//                        }
//                        if(pageNo == j) {
//                            pageStr += "<li data-page-no='"+ j +"' class='active'><a href='###'>" + j + "</a></li>";
//                        }else {
//                            pageStr += "<li data-page-no='"+ j +"'><a href='###'>" + j + "</a></li>";
//                        }
//                        $("#page-num-div").html(pageStr);
//                    }
                }
            });
        }


        var searchLogList = function() {
            var params = {};
            params.payeeAccount = $("#search-payeeAccount").val();
            $.ajax({
                url: "http://localhost:8011/job/log/list",
                dataType: "json",
                success: function(result) {
                    console.log(result);
                    var data = result.data;
                    var str = "";
                    var sequence = 1;

                    for(var i = 0; i < data.length; i++) {
                        str += "<tr>" +
                            "<td>" + (sequence++) + "</td>" +
                            "<td>"+ data[i].jobName +"</td>" +
                            "<td>"+ data[i].jobDesc +"</td>" +
                            "<td>"+ data[i].jobCode +"</td>" +
                            "<td>"+ data[i].appKey +"</td>" +
                            "<td>"+ data[i].triggerTime +"</td>" +
                            "<td>"+ data[i].leadTime +"</td>" +
                            "<td>"+ data[i].callbackCount +"</td>" +
                            "<td>"+ data[i].statusDesc +"</td>" +
                            "<td data-index='"+i+"' style='text-align: left; padding-left: 10px; width: 100px;'><button class='btn btn-xs btn-success table-info-detail' data-index='"+i+"' data-target='.data-info' data-toggle='modal' title='双击行也能查看详情'>日志</button>&nbsp;&nbsp;<button class='btn btn-xs btn-danger table-info-del' data-toggle='modal' data-target='.bs-example-modal-del'>删除</button></td>" +
                            "</tr>";
                    }
                    $("#table-log-info").html(str);
                }
            });
        }

        var searchAppList = function() {
            var params = {};
            params.payeeAccount = $("#search-payeeAccount").val();
            $.ajax({
                url: "http://localhost:8011/job/app/list",
                dataType: "json",
                success: function(result) {
                    console.log(result);
                    var data = result.data;
                    var str = "";
                    var sequence = 1;

                    for(var i = 0; i < data.length; i++) {
                        str += "<tr>" +
                            "<td>" + (sequence++) + "</td>" +
                            "<td>"+ data[i].appKey +"</td>" +
                            "<td>"+ data[i].appName +"</td>" +
                            "<td>"+ data[i].appSecret +"</td>" +
                            "<td>"+ data[i].appStatusDesc +"</td>" +
                            "<td data-index='"+i+"' style='text-align: left; padding-left: 10px; width: 100px;'><button class='btn btn-xs btn-success table-info-detail' data-index='"+i+"' data-target='.data-info' data-toggle='modal' title='双击行也能查看详情'>日志</button>&nbsp;&nbsp;<button class='btn btn-xs btn-danger table-info-del' data-toggle='modal' data-target='.bs-example-modal-del'>删除</button></td>" +
                            "</tr>";
                    }
                    $("#table-app-info").html(str);
                }
            });
        }


        $("#page-num-div").delegate("li","click",function() {
            pageNo = $(this).attr("data-page-no");
            search();
        });

        $("#prev").click(function() {
            if(pageNo > 1) {
                pageNo--;
                search()
            }
        });
        $("#next").click(function() {
            if(pageNo < totalPage) {
                pageNo++;
                search()
            }
        });

        $("#search-button").click(function() {
            pageNo = 1;
            search();
        });

        $("#table-person-info").delegate(".table-info-detail","click",function() {
            var index = $(this).attr("data-index");
            var obj = data[index];
            obj.amount = (obj.amount / 100) + "￥";
            for(var key in obj) {
                $("#detail-info").find("#"+key).text(obj[key]);
            }

        })
        $("#table-person-info").delegate("tr","dblclick",function() {
            $(this).find(".table-info-detail").click();

        })

        $("#table-info").delegate(".table-info-approve","click",function() {
            var index = $(this).parent().attr("data-index");
            var obj = data[index];
            approveId = obj.id
        })
        $("#table-person-info").delegate(".table-info-del","click",function() {
            console.log(data);
            var index = $(this).parent().attr("data-index");
            var obj = data[index];
            delId = obj.id
        })

        $("#confirm-approve").click(function() {
            $.ajax({
                url:"/pay/bill/approve?id=" + approveId,
                success: function(data) {
                    $("#close-approve").click();
                    search();
                }
            })
        })

        $("#confirm-del").click(function() {
            $.ajax({
                url:"http://localhost:8011/person/del?id=" + delId,
                success: function(data) {
                    $("#close-del").click();
                    searchPersonList();
                }
            })
        });

        $("#save-new-person").click(function() {
            var $_saveList = $("#detail-save").find("input, select");
            var obj = {};
//            var parStr = "";
            for(var i = 0; i < $_saveList.size(); i++) {
                var key = ($_saveList.eq(i).attr("id") + "").replace("save-","");
                var value = $_saveList.eq(i).val();
                obj[key] = value;
            }
            console.log(obj);
//            obj.amount = new Number(obj.amount * 100).toFixed();
//            var payBillJson = JSON.stringify(obj);
            $.ajax({
                url:"http://localhost:8011/person/add",
                type:"post",
                data:obj,
                success: function(data) {
                    $("#close-apply").click();
//                    search();
                    searchPersonList();
                    $("#data-save-info-reset").click();
                    $("#save-busId").parent().find(".glyphicon").hide();
                }
            })
        });

        $("#save-busId").blur(function() {
            var id  = $(this).val();
            var _this = $(this);
            $.ajax({
                url:"/merchant/prepay/get/id?id=" + id,
                success: function(data) {
                    if(data.body != "没有数据") {
                        $("#foo-name").val(data.body.merchantName);
                        _this.parent().find(".glyphicon").hide();
                        _this.parent().find(".glyphicon-ok").show();
                    }else {
                        $("#foo-name").val("");
                        _this.parent().find(".glyphicon").hide();
                        _this.parent().find(".glyphicon-remove").show();
                    }
                }
            })
        })

        var listFadeTime = 400;


        $("#left-menu-list-1").click(function() {
            $(".list-class").hide();
            $(".left-menu").removeClass("left-menu-active");
            $(this).addClass("left-menu-active");
            $("#list-1").show(listFadeTime);
            searchPersonList();
        });

        $("#left-menu-list-2").click(function() {
            $(".list-class").hide();
            $(".left-menu").removeClass("left-menu-active");
            $(this).addClass("left-menu-active");
            $("#list-2").show(listFadeTime);
            searchLogList();
        });

        $("#left-menu-list-3").click(function() {
            $(".list-class").hide();
            $(".left-menu").removeClass("left-menu-active");
            $(this).addClass("left-menu-active");
            $("#list-3").show(listFadeTime);
            searchAppList();
        });

        $("#left-menu-list-1").click();
    });
</script>
</html>
